# Project: iMesias
# Makefile created by Dev-C++ 5.9.0

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = lista.o iMesias.o
LINKOBJ  = lista.o iMesias.o
LIBS     = -L"D:/Sys/Dev-Cpp/MinGW64/lib32" -L"D:/Sys/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib32" -L"D:/Sys/Dev-Cpp/MinGW64/lib" -L"D:/Sys/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc -lconio -m32
INCS     = -I"D:/Sys/Dev-Cpp/MinGW64/include" -I"D:/Sys/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/Sys/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.8.1/include"
CXXINCS  = -I"D:/Sys/Dev-Cpp/MinGW64/include" -I"D:/Sys/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/Sys/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.8.1/include" -I"D:/Sys/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.8.1/include/c++"
BIN      = iMesias.exe
CXXFLAGS = $(CXXINCS) -m32
CFLAGS   = $(INCS) -m32
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

lista.o: lista.c
	$(CC) -c lista.c -o lista.o $(CFLAGS)

iMesias.o: iMesias.c
	$(CC) -c iMesias.c -o iMesias.o $(CFLAGS)
