# Project: iMesias
# Makefile created by Dev-C++ 5.9.0

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = iMesias-Debug.o lista.o
LINKOBJ  = iMesias-Debug.o lista.o
LIBS     = -L"E:/Sys/Dev-Cpp/MinGW64/lib32" -L"E:/Sys/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib32" -L"E:/Sys/Dev-Cpp/MinGW64/lib" -L"E:/Sys/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc -lconio -m32
INCS     = -I"E:/Sys/Dev-Cpp/MinGW64/include" -I"E:/Sys/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"E:/Sys/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.8.1/include"
CXXINCS  = -I"E:/Sys/Dev-Cpp/MinGW64/include" -I"E:/Sys/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"E:/Sys/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.8.1/include" -I"E:/Sys/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.8.1/include/c++"
BIN      = iMesias.exe
CXXFLAGS = $(CXXINCS) -m32
CFLAGS   = $(INCS) -m32
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

iMesias-Debug.o: iMesias-Debug.c
	$(CC) -c iMesias-Debug.c -o iMesias-Debug.o $(CFLAGS)

lista.o: lista.c
	$(CC) -c lista.c -o lista.o $(CFLAGS)
